<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/thumbnail_base"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image11" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_movie_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:text="군도"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@+id/tv_movie_info"
                android:background="@drawable/ic_15" />

            <TextView
                android:id="@+id/tv_movie_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_info"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:text="2014.07.23 개봉\n액션 / 137분"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/iv_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_movie_detail_info"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/thumb_like" />

            <Button
                android:id="@+id/iv_dislike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_movie_detail_info"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/tv_like_count"
                android:background="@drawable/thumb_dislike" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_detail_info"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/iv_like"
                android:text="15"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dislike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_movie_detail_info"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@+id/iv_dislike"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/tv_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="예매율"
                android:textColor="#838080"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reservation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="5위 1.8%"
                android:textColor="#838080"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="평점"
                android:textColor="#838080"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:id="@+id/rb_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_grade"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="9dp"
                android:numStars="5"
                android:rating="4.0"
                android:stepSize="1"
                android:isIndicator="false">
            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_grade"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/rb_ratingbar"
                android:text="8.2"
                android:textColor="#838080"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="누적관객수"
                android:textColor="#838080"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_attendance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="839,399"
                android:textColor="#838080"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#E1E0E0">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="줄거리"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="군도, 백성을 구하라!\n양반과 탐관오리들의 착취가 극에 달했던 조선 철종 13년. 힘 없는 백성의 편이 되어세상을 바로잡고자 하는 의적떼인 군도(群盜), 지리산 추설이 있었다.\n\n쌍칼 도치 vs 백성의 적 조윤\n잦은 자연재해, 기근과 관의 횡포까지 겹쳐 백성들의 삶이 날로 피폐해 져 가는 사이,나주 대부호의 서자로 조선 최고의 무관 출신인 조윤은 극악한 수법으로 양민들을 수탈,삼남지방 최고의 대부호로 성장한다. 한편 소, 돼지를 잡아 근근이 살아가던 천한 백정 돌무치는죽어도 잊지 못할 끔찍한 일을 당한 뒤 군도에 합류. 지리산 추설의 신 거성(新 巨星) 도치로 거듭난다.\n\n뭉치면 백성, 흩어지면 도적!\n망할 세상을 뒤집기 위해, 백성이 주인인 새 세상을 향해 도치를 필두로 한 군도는 백성의 적,\n조윤과 한 판 승부를 시작하는데..."
                android:textColor="#838080"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#E1E0E0">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="감독"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_director"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="윤종빈"
                    android:textColor="#838080"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_actor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_director"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:text="출연"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/tv_director"
                    android:layout_toRightOf="@+id/tv_actor"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:text="하정우(도치), 강동원(조윤)"
                    android:textColor="#838080"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#E1E0E0">
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="한줄평"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_write_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="450dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="작성하기"
                    android:textColor="#F44336"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_write_comment"
                    android:background="@drawable/ic_review_selected" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모두 보기"
                android:background="@drawable/show_all_btn"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#E1E0E0">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_facebook"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_kakao"/>

                <Button
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="#F44336"
                    android:text="예매하기"
                    android:textAlignment="center"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#E1E0E0">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>